{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "database.rules.json", "previews/**", "**/.*", "**/node_modules/**", "tools/**", "README.md"],
    "headers": [
      { "source": "assets/music/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }] }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
